<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traco skill monster</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#f4f7f6] p-8 text[#333]">
    <header class="text-center p-6 bg-[#2d3436] text-white rounded-xl mb-6">
        <h1>Welcome to my world</h1>
    </header>
    <main class="max-w-2xl mx-auto flex flex-col items-center justify-center gap-6  px-4 w-full">
        <section class="bg-white p-8 rounded-2xl shadow-xl border-t-4 border-indigo-500 w-full text-center flex flex-col items-center max-w-md transform hover:scale-105 transition duration-300">
            <h2 class="text-3xl font-extrabold mb-4 text-indigo-600 tracking-wide">About Me</h2>
            <p class="text-gray-600 leading-relaxed font-medium">I am an aspiring MERN stack developer. Exploring the world of code!</p>
            <img src="my.jpg"
             class="w-32 h-32 object-cover rounded-full shadow-md border-4 border-indigo-200 mb-4" alt="Traco Picture">
        </section>-

        <section class="bg-white p-8 rounded-2xl shadow-md w-full text-center flex flex-col items-center">
            <h2 class="text-2xl font-bold mb-3">My skills</h2>
            <ol class="text-left list-decimal list-inside space-y-1 tex-gray-700">
                <li>Html 5</li>
                <li>Css 3</li>
                <li>Javascript</li>
            </ol>
        </section>

        <section class="bg-white p-8 rounded-2xl shadow-md w-full text-center flex flex-col items-center">
            <h2 class="text-2xl font-bold mb-4">Take action</h2>
            <div class="flex-justify-center items-center w-full flex-wrap gap-4">
                <button class="bg-[#00b894] text-white px-6 py-3 rounded-xl font-bold hover:bg-[#00947a] hover:-translate-y-1 transition duration-300 shadow-md" id="hireBtn">Hire Me</button>
                <button class="bg-gray-200 text-gray-700 px-6 py-3 rounded-xl font-bold hover:bg-gray-300 transition duration-300">Projects</button>
                <button class="bg-gray-200 text-gray-700 px-6 py-3 rounded-xl font-bold hover:bg-gray-300 transition duration-300">Contact</button>
            </div>
        </section>

        <section class="bg-white p-8 rounded-2xl shdow-md w-full text-center flex flex-col items center">
            <h2 class="text-2xl font-bold mb-4">Message me</h2>
            <form id="myForm" class="w-full max-w-sm flex flex-col gap-4">
                <div class="flex flex-col text-left gap-1">
                    <label class="font-semibold text-gray-700" >Email:</label>
                    <input type="email" 
                    id="userEmail"  placeholder="example@gmail.com">
                </div>

                <div class="flex flex-col text-left gap-1">
                    <label class="font-semibold text-gray-700" >password:</label>
                    <input type="password" id="userPassword"
                    placeholder="Enter password">
                </div>
                <button type="submit" class="bg-[#2d3436] text-white py-3 rounded-xl font=bold hover:bg-black transition duration-300 mt-2" id="">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>©2026 Traco. Developed with Mentor's Guidance.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>